OnBreak - EF/Vista/WpfCliente.xaml

<Window x:Class="Vista.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="WpfCliente" Height="551.178" Width="544.647">
    <Grid>
        <Label Content="Rut cliente:" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon social:" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail del contacto:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del contacto:" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad de empresa:" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de empresa:" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="174,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="174,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="174,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="174,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="174,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="174,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="174,252,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="174,283,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="25,399,0,0" VerticalAlignment="Top" Width="95" Height="95"/>

    </Grid>
</Window>
