BeLife/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Inicio" Height="300" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="70" Margin="527,10,0,0" VerticalAlignment="Top" Width="140" Source="img/Logo BeLife.png"/>
        <Button x:Name="btnCliente" HorizontalAlignment="Left" Height="150" Margin="19,101,0,0" VerticalAlignment="Top" Width="150" Click="BtnCliente_Click">
            <StackPanel>
                <Image Source="img/Clientes.png" Width="125" Height="125"></Image>
                <TextBlock Height="15">Clientes</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnListaCliente" HorizontalAlignment="Left" Height="150" Margin="184,101,0,0" VerticalAlignment="Top" Width="150">
            <StackPanel>
                <Image Source="img/ClientSearch.png" Width="125" Height="125"></Image>
                <TextBlock Height="15">Lista de clientes</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnContrato" HorizontalAlignment="Left" Height="150" Margin="351,101,0,0" VerticalAlignment="Top" Width="150">
            <StackPanel>
                <Image Source="img/Contratos.png" Width="125" Height="125"></Image>
                <TextBlock Height="15">Contratos</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnListaContrato" HorizontalAlignment="Left" Height="150" Margin="517,101,0,0" VerticalAlignment="Top" Width="150">
            <StackPanel>
                <Image Source="img/ContractSearch.png" Width="125" Height="125"></Image>
                <TextBlock Height="15">Lista de contratos</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
