BeLife/Vista/WpfContrato.xaml

<Window x:Class="Vista.WpfContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Contratos" Height="656" Width="647" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="gpbDatosContrato" Header="Datos contrato" HorizontalAlignment="Left" Height="260" Margin="23,133,0,0" VerticalAlignment="Top" Width="583">
            <Grid Margin="10,0,-2,-12">
                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Plan:" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.927,1.516"/>
                <Label Content="Fecha inicio vigencia:" HorizontalAlignment="Left" Margin="3,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,-0.157"/>
                <Label Content="Fecha fin vigencia:" HorizontalAlignment="Left" Margin="322,84,0,0" VerticalAlignment="Top"/>
                <Label Content="Declaracion salud:" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top"/>
                <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="3,164,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="137,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <ComboBox x:Name="cboPlan" HorizontalAlignment="Left" Margin="137,44,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="CboPlan_SelectionChanged"/>
                <DatePicker x:Name="dtpFechaInicioVigencia" HorizontalAlignment="Left" Margin="137,84,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                <RadioButton x:Name="rbtSi" Content="Si" HorizontalAlignment="Left" Margin="141,130,0,0" VerticalAlignment="Top" GroupName="Salud" IsChecked="True"/>
                <RadioButton x:Name="rbtNo" Content="No" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top" GroupName="Salud"/>
                <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="66" Margin="137,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
                <Label x:Name="lblFechaFinVigencia" Content="" HorizontalAlignment="Left" Margin="434,84,0,0" VerticalAlignment="Top" Width="119"/>
                <Button x:Name="btnComprobar" Content="Comprobar si existe" HorizontalAlignment="Left" Height="26" Margin="282,4,0,0" VerticalAlignment="Top" Width="119" Click="BtnComprobar_Click"/>
                <Label x:Name="lblNombre" Content="Cliente" HorizontalAlignment="Left" Margin="406,4,0,0" VerticalAlignment="Top" Width="134"/>
                <Label x:Name="lblPoliza" Content="Poliza" HorizontalAlignment="Left" Margin="322,44,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpbContrato" Header="Contrato" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="583" Margin="23,58,0,0">
            <Grid Margin="10,0,-2,-12">
                <Label Content="Nro contrato:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.657,-0.189"/>
                <Label Content="Fecha de creacion:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,-1.174"/>
                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="26" Margin="101,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="lblFechaCreacion" Content="Label" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblVigencia" Content="Vigencia" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="94"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpbPrima" Header="Prima" HorizontalAlignment="Left" Height="100" Margin="23,398,0,0" VerticalAlignment="Top" Width="583">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Prima anual:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Prima mensual:" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPrimaAnual" Content="0" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPrimaMensual" Content="0" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="38" Margin="498,10,0,0" VerticalAlignment="Top" Width="94" Source="img/Logo BeLife.png"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="38" Margin="23,10,0,0" VerticalAlignment="Top" Width="104" Click="BtnLimpiar_Click"/>
        <Button x:Name="btnListaCliente" Content="Lista de clientes" HorizontalAlignment="Left" Height="38" Margin="132,10,0,0" VerticalAlignment="Top" Width="104" Click="BtnListaCliente_Click"/>
        <Button x:Name="btnListaContrato" Content="Lista de contratos" HorizontalAlignment="Left" Height="38" Margin="241,10,0,0" VerticalAlignment="Top" Width="104" Click="BtnListaContrato_Click"/>
        <Button x:Name="btnCreate" HorizontalAlignment="Left" Height="100" Margin="25,512,0,0" VerticalAlignment="Top" Width="100" Click="BtnCreate_Click">
            <StackPanel>
                <Image Source="img/ContractAdd.png" Width="75" Height="75"/>
                <TextBlock><Run Text="Guardar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnRead" HorizontalAlignment="Left" Height="100" Margin="165,512,0,0" VerticalAlignment="Top" Width="100" Click="BtnRead_Click">
            <StackPanel>
                <Image Source="img/ContractSearch.png" Width="75" Height="75"/>
                <TextBlock><Run Text="Buscar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Height="100" Margin="305,512,0,0" VerticalAlignment="Top" Width="100" Click="BtnUpdate_Click">
            <StackPanel>
                <Image Source="img/ContractUpdate.png" Width="75" Height="75"/>
                <TextBlock><Run Text="Actualizar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Height="100" Margin="445,512,0,0" VerticalAlignment="Top" Width="100" Click="BtnDelete_Click">
            <StackPanel>
                <Image Source="img/ContractDelete.png" Width="75" Height="75"/>
                <TextBlock><Run Text="Eliminar"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
