BeLife/Vista/WpfListaContrato.xaml

<Window x:Class="Vista.WpfListaContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="WpfListaContrato" Height="522.163" Width="780.6">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Filtros" HorizontalAlignment="Left" Height="111" Margin="19,11,0,0" VerticalAlignment="Top" Width="735">
            <Grid Margin="0,0,-2,-12">
                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="26" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <ComboBox x:Name="cboPlan" HorizontalAlignment="Left" Margin="580,11,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="CboPlan_SelectionChanged"/>
                <Button x:Name="btnFiltrarContrato" Content="Filtrar" HorizontalAlignment="Left" Height="23" Margin="61,34,0,0" VerticalAlignment="Top" Width="140" Click="BtnFiltrarContrato_Click"/>
                <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Height="23" Margin="258,36,0,0" VerticalAlignment="Top" Width="140" Click="BtnFiltrarRut_Click"/>
                <Button x:Name="btnFiltrarPlan" Content="Filtrar" HorizontalAlignment="Left" Height="23" Margin="580,37,0,0" VerticalAlignment="Top" Width="140" Click="BtnFiltrarPlan_Click"/>
                <Label Content="Contrato:" HorizontalAlignment="Left" Margin="-1,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Rut:" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="258,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Label Content="Numero de poliza:" HorizontalAlignment="Left" Margin="470,11,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblpoliza" Content="Numero de poliza" HorizontalAlignment="Left" Margin="580,65,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnClientes" Content="Buscar" HorizontalAlignment="Left" Height="49" Margin="406,10,0,0" VerticalAlignment="Top" Width="57" Click="BtnClientes_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dtgContratos" HorizontalAlignment="Left" Height="334" Margin="20,127,0,0" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="btnLimpiar" Content="Quitar filtros" HorizontalAlignment="Left" Height="44" Margin="635,127,0,0" VerticalAlignment="Top" Width="108" Click="BtnLimpiar_Click"/>
        <Button x:Name="btnTraspasar" Content="Traspasar" HorizontalAlignment="Left" Height="44" Margin="635,176,0,0" VerticalAlignment="Top" Width="108" Click="BtnTraspasar_Click"/>

    </Grid>
</Window>
